<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="onpecas.com.br.app.InicialActivity"
    tools:showIn="@layout/app_bar_inicial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/meca"
        android:id="@+id/linearLayout">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:src="@drawable/perfil_ofivial"
        android:id="@+id/imgPerfil"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jaylson Mendes Silveira"
        android:textSize="15dp"
        android:id="@+id/txtNome"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="-145dp"
        android:textColor="#fff"
        android:layout_below="@+id/imgPerfil"
        android:layout_centerHorizontal="true" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             >

          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"

              android:background="@drawable/ponto"/>

          <TextView
              android:layout_width="45dp"
              android:layout_height="20dp"
              android:layout_marginTop="20dp"
              android:textColor="#000"
              android:textSize="14dp"
              android:layout_marginLeft="10dp"
              android:text="EMAIL: "
              android:layout_below="@+id/linearLayout"
              android:layout_alignParentStart="true" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="jaylsonMendesAndroid@gmail.com"
                 android:textSize="15dp"
                 android:textColor="#000"
                 android:layout_marginLeft="-30dp"
                 android:layout_marginTop="48dp"
                 />

         </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout3"
        android:orientation="vertical">



    </LinearLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:layout_below="@+id/linearLayout3"
        android:background="#5af">

    </View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:textColor="#fff"
            android:text="Sair"
            android:background="#5af"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"/>


    </LinearLayout>
</RelativeLayout>
