<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="onpecas.com.br.app.InicialActivity"
    tools:showIn="@layout/app_bar_inicial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/meca"
        android:id="@+id/linearLayout">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:src="@drawable/perfil_ofivial"
        android:id="@+id/imgPerfil"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/txtNomeCliente"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@+id/imgPerfil"
        android:layout_centerHorizontal="true" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:orientation="horizontal">

          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"

              android:background="@drawable/ponto"/>

          <TextView
              android:layout_width="45dp"
              android:layout_height="20dp"
              android:layout_marginTop="20dp"
              android:textColor="#000"
              android:textSize="14dp"
              android:layout_marginLeft="10dp"
              android:text="EMAIL: "
              android:layout_below="@+id/linearLayout"
              android:layout_alignParentStart="true" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/txtEmail"
                 android:textSize="15dp"
                 android:textColor="#000"
                 android:layout_marginLeft="-30dp"
                 android:layout_marginTop="48dp"
                 />

             <View
                 android:layout_width="330dp"
                 android:layout_height="1dp"
                 android:layout_marginLeft="-350dp"
                 android:layout_marginTop="85dp"
                 android:layout_below="@+id/linearLayout3"
                 android:background="#5af">

             </View>


         </LinearLayout>

    </LinearLayout>





</RelativeLayout>
