<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="onpecas.com.br.app.DadosClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="385dp"
            android:layout_height="90dp"
            card_view:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-80dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/perfil_ofivial"
                android:id="@+id/imgPerfil"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNomeCliente"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginTop="-19dp"
                android:layout_gravity="center"
                android:textSize="20dp"/>

            <View
                android:layout_width="385dp"
                android:layout_height="3dp"
                android:layout_marginTop="-1dp"
                android:background="#5af">

            </View>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="200dp"
            android:layout_marginLeft="-385dp"
            android:background="@drawable/meca">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center"
                android:text="Suas Informações aqui! "/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="385dp"
            android:layout_height="190dp"
            tools:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp"
            android:layout_marginLeft="-385dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="90dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/email_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textSize="13dp"
                    android:layout_marginTop="-3dp"
                    android:text="Email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmail"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:layout_marginTop="9dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-30dp"/>


            </LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:background="#ccc">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="45dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/card_cpf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textSize="13dp"
                    android:layout_marginTop="-3dp"
                    android:text="Cpf/Cnpj"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:id="@+id/txtDoc"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:layout_marginTop="9dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-50dp"/>


            </LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="80dp"
                android:background="#ccc">

            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:background="#5af">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="85dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/calendar_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textSize="13dp"
                    android:layout_marginTop="-3dp"
                    android:text="Data de nascimento"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDataNasc"
                    android:textColor="#000"
                    android:textSize="11dp"
                    android:layout_marginTop="9dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-115dp"/>

            </LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="120dp"
                android:background="#ccc">

            </View>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>
