<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="1">


        <View
            android:layout_width="5dp"
            android:layout_marginTop="3dp"
            android:layout_height="74dp"
            android:background="#5af"
            android:layout_marginLeft="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/imglista"
                android:background="#ccc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Data do Pedido:"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-23dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:id="@+id/datapedido"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Data da Entrega:"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:id="@+id/dataentrega"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="170dp"
                    />
            </LinearLayout>

        </LinearLayout>








    </LinearLayout>
</LinearLayout>